{
  "name": "athlet_profile",
  "version": "1.0.0",
  "description": "Athlet Input Form",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "mahi kasarla",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongojs": "^2.4.1",
    "morgan": "^1.9.0",
    "serve-favicon": "^2.4.5",
    "static-favicon": "^2.0.0-alpha"
  },
  "engines": {
    "npm": "5.5.1",
    "node": "9.3.0"
  }
}
