<style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .container{
    color: black;
    height: 100%;
    }
     body{
     background: url(../images/sports.jpg);
        text:black;
        height: 100%;
        }
        input {

            color: black;

        }
       h3 {
        color:white;
        }
        h4 {
                text-color:CadetBlue ;
                }
         h2 {
                color:black;
                }
        .form1{
               border-radius: 10px;
                background-color: #f2f2f2;
                padding: 60px;
                width: 750px;
                margin: 80px 80px;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

    .button {
         background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 10px;
          margin: 4px 2px;
          cursor: pointer;
    }

    label {
      /* To make sure that all labels have the same size and are properly aligned */
      display: block;
      width: 90px;
      text-align: right;
    }

    .form {
        border-radius: 10px;
        background-color: #f2f2f2;
        padding: 60px;
        width: 1000px;
    }


    .nav.navbar-nav.navbar-right li a {
    color: LightSkyBlue ;
    }
    .nav.navbar-header.navbar-brand li a {
    color: LightSkyBlue ;
    }

    .nav.navbar-nav li a {
    color: LightSkyBlue ;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
        bottom:0;
        left:0;
        right:0;
      }
      .row.content {height:auto;}
    }
    </style>